backend\_service.app.api package
================================

Submodules
----------

backend\_service.app.api.faiss\_service module
----------------------------------------------

.. automodule:: backend_service.app.api.faiss_service
   :members:
   :show-inheritance:
   :undoc-members:

backend\_service.app.api.routes module
--------------------------------------

.. automodule:: backend_service.app.api.routes
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: backend_service.app.api
   :members:
   :show-inheritance:
   :undoc-members:
