backend\_service.app package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   backend_service.app.api
   backend_service.app.db
   backend_service.app.models

Submodules
----------

backend\_service.app.main module
--------------------------------

.. automodule:: backend_service.app.main
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: backend_service.app
   :members:
   :show-inheritance:
   :undoc-members:
