

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend_service.app.db package &mdash; FaceAnalytics 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FaceAnalytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">backend_service.app.db package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-backend_service.app.db.db">backend_service.app.db.db module</a><ul>
<li><a class="reference internal" href="#backend_service.app.db.db.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a><ul>
<li><a class="reference internal" href="#backend_service.app.db.db.Database.add_description"><code class="docutils literal notranslate"><span class="pre">Database.add_description()</span></code></a></li>
<li><a class="reference internal" href="#backend_service.app.db.db.Database.close"><code class="docutils literal notranslate"><span class="pre">Database.close()</span></code></a></li>
<li><a class="reference internal" href="#backend_service.app.db.db.Database.connect"><code class="docutils literal notranslate"><span class="pre">Database.connect()</span></code></a></li>
<li><a class="reference internal" href="#backend_service.app.db.db.Database.create_tables_if_not_exists"><code class="docutils literal notranslate"><span class="pre">Database.create_tables_if_not_exists()</span></code></a></li>
<li><a class="reference internal" href="#backend_service.app.db.db.Database.get_description"><code class="docutils literal notranslate"><span class="pre">Database.get_description()</span></code></a></li>
<li><a class="reference internal" href="#backend_service.app.db.db.Database.update_description"><code class="docutils literal notranslate"><span class="pre">Database.update_description()</span></code></a></li>
<li><a class="reference internal" href="#backend_service.app.db.db.Database.user_exists"><code class="docutils literal notranslate"><span class="pre">Database.user_exists()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-backend_service.app.db">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FaceAnalytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">backend_service.app.db package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backend_service.app.db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backend-service-app-db-package">
<h1>backend_service.app.db package<a class="headerlink" href="#backend-service-app-db-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-backend_service.app.db.db">
<span id="backend-service-app-db-db-module"></span><h2>backend_service.app.db.db module<a class="headerlink" href="#module-backend_service.app.db.db" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backend_service.app.db.db.Database">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend_service.app.db.db.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><a class="reference internal" href="_modules/backend_service/app/db/db.html#Database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend_service.app.db.db.Database" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="backend_service.app.db.db.Database.add_description">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend_service/app/db/db.html#Database.add_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend_service.app.db.db.Database.add_description" title="Link to this definition"></a></dt>
<dd><p>Adds a new description for a user in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – The user ID.</p></li>
<li><p><strong>description</strong> – The description of the user.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend_service.app.db.db.Database.close">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend_service/app/db/db.html#Database.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend_service.app.db.db.Database.close" title="Link to this definition"></a></dt>
<dd><p>Closes database connections.</p>
<p>This method closes the connection pool if it was opened.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend_service.app.db.db.Database.connect">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend_service/app/db/db.html#Database.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend_service.app.db.db.Database.connect" title="Link to this definition"></a></dt>
<dd><p>Connects to the database and initializes the connection pool.</p>
<p>This method establishes a connection to the database and creates tables if they do not exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend_service.app.db.db.Database.create_tables_if_not_exists">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_tables_if_not_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend_service/app/db/db.html#Database.create_tables_if_not_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend_service.app.db.db.Database.create_tables_if_not_exists" title="Link to this definition"></a></dt>
<dd><p>Creates the table if it does not exist.</p>
<p>This method runs an SQL query to create a ‘users’ table if it does not already exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend_service.app.db.db.Database.get_description">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/backend_service/app/db/db.html#Database.get_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend_service.app.db.db.Database.get_description" title="Link to this definition"></a></dt>
<dd><p>Fetches the description of a user from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> – The user ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The user’s description if it exists, otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend_service.app.db.db.Database.update_description">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend_service/app/db/db.html#Database.update_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend_service.app.db.db.Database.update_description" title="Link to this definition"></a></dt>
<dd><p>Updates the description of a user in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – The user ID.</p></li>
<li><p><strong>description</strong> – The new description for the user.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend_service.app.db.db.Database.user_exists">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/backend_service/app/db/db.html#Database.user_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend_service.app.db.db.Database.user_exists" title="Link to this definition"></a></dt>
<dd><p>Checks if a user exists in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> – The user ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the user exists, otherwise False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-backend_service.app.db">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backend_service.app.db" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nikita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>